# GPSdome

./: gps.jks  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/gps/gpsdome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gps/gpsdome/: MainActivity.java  MainActivity.kt
app/src/main/java/com/gps/gpsdome/service/: GpsService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gps/gpsdome/: ExampleUnitTest.java
gps/: build.gradle
gps/src/androidTest/java/com/xkai/gps/: ExampleInstrumentedTest.java
gps/src/main/: AndroidManifest.xml
gps/src/main/java/com/xkai/gps/: GpsService.kt
gps/src/test/java/com/xkai/gps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
